<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        

        .carousel-item img {
            max-height: 700px;
            width: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 5px solid transparent;
            border-radius: 30px;
            border-color: #161617;
        }

        .carousel-item img:hover {
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border-color: #007bff;
            animation: blink 1s infinite;
        }

        @keyframes blink {
            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        .dashboard-box {
            border: none;
            border-radius: 10px;
            padding: 20px;
            /* text-align: center; */
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            color: #fff;
            font-size: 1.2em;
            margin: 10px auto;
            max-width: 300px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s forwards;
        }

        .dashboard-box:hover {
            transform: scale(1.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .dashboard-box.expenses {
            background-color: #a7dbe2;
        }

        .dashboard-box.expenses:hover {
            background-color: #e0e0e1;
        }

        .dashboard-box.budgets {
            background-color: #50e3c2;
        }

        .dashboard-box.budgets:hover {
            background-color: #803bbd;
        }

        .dashboard-box.reports {
            background-color: #7b61ff;
        }

        .dashboard-box.reports:hover {
            background-color: #e0e047;
        }

        .col-md-4 {
            padding: 30px;
            transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
            background-color: #beb9b9;
            border-radius: 10px;
        }

        .col-md-4:hover {
            transform: translateY(10px);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            background-color: white;
        }
        .main-content {
            padding: 20px;
        }

        h1 {
            color: #161717;
            font-weight: bold;
            text-shadow: 2px 2px 4px #aaaaaa;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dashboard-box:nth-child(1) {
            animation-delay: 0.1s;
        }

        .dashboard-box:nth-child(2) {
            animation-delay: 0.2s;
        }

        .dashboard-box:nth-child(3) {
            animation-delay: 0.3s;
        }
        .col-md-9{
            margin-left: 120px;
        }

        button {
                width: 20%;
                padding: 10px;
                border: none;
                background-color:blue;
                color:red;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
              
            }
    </style>
</head>

<body>
    <form>
        <main role="main" class="col-md-9 ml-sm- col-lg-10 px-md-8 main-content">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../static/pictures/3528492.jpg" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #f6f6f6; ">Expense Tracker </h5>
                                <p style="color: #fdffff;">Keep Track of your expenses efficiently.</p>
                                <button><a href="{{ url_for('Register') }}" class=""style="color: white;">Register</a></button> 
                                <button><a href="{{ url_for('Login') }}" class="" style="color: white;">Login</a></button>                       
                                             
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/3891948.jpg" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #121212" >Organize Your Expenses </h5>
                                <p style="color: #121212">Organize and prioritize your Expenses.</p>
                                <button><a href="{{ url_for('Register') }}" class="" style="color: white;">Register</a></button>
                                <button><a href="{{ url_for('Login') }}" class="" style="color: white;">Login</a></button>                       
                       
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/3528492.jpg" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Money management</h5>
                                <p>Life management</p>
                                <button><a href="{{ url_for('Register') }}" class="" style="color: white;">Register</a></button> 
                                <button><a href="{{ url_for('Login') }}" class="" style="color: white;">Login</a></button>                       
                                             
                            </div>
                        </div>
                        <!-- <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/3891948.jpg" alt="Fourth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Stay Hydrated</h5>
                                <p>Don't forget to drink water.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../static/pictures/3528492.jpg" alt="Fifth slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Grocery Shopping</h5>
                                <p>Keep your kitchen stocked.</p>
                            </div> -->
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only" >Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </main>
        </form>
        </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // Function to handle navigation with confirmation
        function navigateTo(url) {
            if (confirm('Are you sure you want to navigate to this page?')) {
                window.location.href = url;
            }
        }
    </script>
</body>

</html>
